{
  "name": "moldeonode",
  "version": "0.0.0",
  "description": "RobotGroup - Moldeo integration",
  "main": "server.js",
  "author": "Fabricio Costa Alisedo",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "future": "~2.3.1",
    "fibers": "^1.0.10",
    "method-override": "^2.1.3",
    "minimist": "^1.2.0",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.12",
    "morgan": "^1.1.1",
    "node-osc": "^2.0.3",
    "socket.io": "^1.4.5"
  }
}
